PORT=5002
MONGO_URI=mongodb://localhost:27017/upload-service
cloud_name=dmvfv3vww
api_key=275767872129739
api_secret=GRbyZJUW0ESkclZtp-NhVRpspp4
STABILITY_API_KEY=sk-jDJ0yE8zW7ND5Pd0iuDKcS1KyO5JEfC0f7SRHqg6WzPEuDSJ