PORT=5004
DESIGN=http://localhost:5002
UPLOAD=http://localhost:5003
SUBSCRIPTION=http://localhost:5000
GOOGLE_CLIENT_ID=506446130120-42t41sf78rfqv91t4ep3u0oj0ejgcqh3.apps.googleusercontent.com
JWT_SECRET=kjdsfbsdkfbsdkjbfksdjb
JWT_EXPIRES_IN=1d
MONGODB_URI=mongodb://localhost:27017/auth_db
EMAIL_SERVICE=gmail
EMAIL_USER=amenybouabdallah@gmail.com
EMAIL_PASSWORD=rwlx nwhh wzsu owdb
